ZbW.Testing.WpfSample.Client/Views/MainView.xaml

<Window x:Class="ZbW.Testing.WpfSample.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ZbW.Testing.WpfSample.Client.ViewModels"
        mc:Ignorable="d"
        Title="IP Info | ZbW Zentrum für berufliche Weiterbildung" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5, 2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="IP-Address" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Ip}" />

        <Button Grid.Row="2" Grid.Column="2" Content="Load Data" Command="{Binding CmdLoad}" />

        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Source="../Images/Logo.png" Height="50" />

        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                  ItemsSource="{Binding IpDataObjectItems}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True" />
    </Grid>
</Window>